170,000 - Osmose

130,000 - Heal

100,000 - Command Counter
100,000 - Magic Counter
100,000 - All
100,000 - MP Turbo
100,000 - HP Absorb
100,000 - MP Absorb
100,000 - Elemental
100,000 - Added Effect
100,000 - Sneak Attack
100,000 - Added Cut
100,000 - Added Steal
100,000 - Morph
100,000 - Deathblow
100,000 - Manipulate
100,000 - Mime
100,000 - Earth
100,000 - Revive
100,000 - Seal
100,000 - Mystify
100,000 - Transform
100,000 - Exit
100,000 - Poison
100,000 - Gravity
100,000 - Barrier
100,000 - Hydro
100,000 - Comet
100,000 - Pearl
100,000 - Destruct
100,000 - Contain
100,000 - Renew
100,000 - Shield
100,000 - Ultima

84,000 - Steal
84,000 - Sense

70,000 - Throw
70,000 - MBarrier
70,000 - Slow
70,000 - Regen
70,000 - Dispel
70,000 - Break
70,000 - Tornado
70,000 - Reflect

52,500 - Fire
52,500 - Ice
52,500 - Lightning
52,500 - Restore

50,000 - Mega-All
50,000 - Counter Attack
50,000 - X-Attack
50,000 - X-Attack
50,000 - Slash-All
50,000 - Flash

42,000 - Time

40,000 - Cover

25,000 - Core

