[{CLOUD}] - Rank Up
Choose Upgrade:
{CHOICE}Ex-SOLDIER: Str+15{, }Mag+7{, }Vit/Dex+8
{CHOICE}Mercenary: Str/Vit/Lck+15
{CHOICE}Makonoid: Mag/Spr/Dex+15
{CHOICE}Duellist: Str/Mag/Dex/Lck+10
{CHOICE}COMMANDO: Str/Vit/Spr+12{, }Mag+6
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}

[{BARRET}] - Rank Up
Choose Upgrade:
{CHOICE}Gunner: Str+18{, }Vit/Spr+12
{CHOICE}Vigilante: Str/Dex/Lck+15
{CHOICE}Heavy Metal: Str/Mag+7{, }Vit+18{, }Spr+14
{CHOICE}Techno-Freak: Mag+15{, }Spr+10{, }Dex+20
{CHOICE}Bomberman: Str+13{, }Spr/Lck+17
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}

[{TIFA}] - Rank Up
Choose Upgrade:
{CHOICE}Martial Artist: Str/Spr/Dex+15
{CHOICE}Pugilist: Str+18{, }Vit+15{, }Spr+9
{CHOICE}Brawler: Str+13{, }Vit/Lck+17
{CHOICE}Sage: Mag+17{, }Spr+10{, }Dex+16
{CHOICE}Monk: Str/Mag+10{, }Vit/Spr+5{, }Dex+10
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}

[{AERIS}] - Rank Up
Choose Upgrade:
{CHOICE}Flowergirl: Str+8{, }Mag+14{, }Spr/Dex+12
{CHOICE}White Mage: Mag+18{, }Spr/Lck+12
{CHOICE}Geomancer: Mag/Vit/Spr+15
{CHOICE}Oracle: Str+15{, }Mag/Vit+7{, }Dex+9
{CHOICE}Slum Drunk: Str+20{, }Vit/Lck+10
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}

[{RED XIII}] - Rank Up
Choose Upgrade:
{CHOICE}Cosmo Brave: Str/Dex+15{, }Mag/Spr+5
{CHOICE}Red Mage: Str/Mag/Dex/Lck+10
{CHOICE}Sample #13: Vit/Mag+17{, }Dex+9
{CHOICE}Cosmo Shaman: Mag/Spr/Dex+10{, }Lck+20
{CHOICE}Guard Hound: Str+14{, }Vit/Spr+16
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}

[{YUFFIE}] - Rank Up
Choose Upgrade:
{CHOICE}Materia Hunter: Str/Mag/Dex/Lck+10
{CHOICE}Wutai Ninja: Str+8{, }Mag+12{, }Dex+20
{CHOICE}Gil Bandit: Str+16{, }Vit/Lck+14
{CHOICE}Flashy Thief: Mag/Spr/Dex+15
{CHOICE}Bratty Punk: Str+10{, }Vit/Spr+12{, }Lck+16
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}

[{CAIT SITH}] - Rank Up
Choose Upgrade:
{CHOICE}Fortune-Teller: Str+14{, }Mag+10{, }Lck+12
{CHOICE}Yeti Pal: Str+19{, }Vit/Lck+11
{CHOICE}Materia Tank: Mag+16{, }Vit/Spr+14
{CHOICE}Top Cat: Mag/Spr+12{, }Dex+16{, }Lck+8
{CHOICE}Tabby Tank: Str/Mag+6{, }Vit/Spr+18
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}

[{VINCENT}] - Rank Up
Choose Upgrade:
{CHOICE}Horror Agent: Str/Mag/Vit/Spr+8{, }Dex+12
{CHOICE}Beastmaster: Mag+15{, }Spr+10{, }Lck+20
{CHOICE}Berserker: Str+17{, }Vit/Spr+13
{CHOICE}Former Turk: Str/Mag/Dex/Lck+10
{CHOICE}Quickdraw: Str+15{, }Spr+10{, }Dex+20
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}


[{CID}] - Rank Up
Choose Upgrade:
{CHOICE}Shinra Ace: Str+14{, }Vit/Lck+16
{CHOICE}Engineer: Str/Vit/Spr+15
{CHOICE}Wingman: Mag/Dex+16{, }Spr/Lck+6
{CHOICE}Airman Dragoon: Str/Mag/Vit/Dex+10
{CHOICE}Top Gun: Str/Mag+12{, }Dex/Lck+6
{CHOICE}{PURPLE}[Check Character Stats]{WHITE}
