# FF7_SYW_Unified

./: .gitignore  FF7_SYW_Unified.sln  Form1.cs  Form1.resx  Menu.cs  readme.md
Properties/: Resources.resx
deployement/: version.vrs
deployement/Game/Current/: adress.xml  config.xml
deployement/Help/: Français.rtf
deployement/Mods/SYW/: disable.for.animation
deployement/Mods/SYW/Trainer/: adress.xml  config.xml
deployement/Presets/English/: 01-Default settings.ini  02-Powefull computer settings.ini  03-Low power computer settings.ini
deployement/Presets/Français/: 01-Réglages par défaut.ini  03-Réglages pour pc ancien.ini  04-Réglages pour steam deck.ini
deployement/Tools/f2k/doc/: license.html  (+2 more)
deployement/Translations/: Deutsch.xml  English.xml  Français.xml  Special chars in xml - README.txt
deployement/Translations/About/: Deutsch.rtf  English.rtf  Français.rtf
deployement/Translations/Shortcuts/: Deutsch.rtf  English.rtf  Français.rtf
deployement/Translations/bkp/: Français.xml
deployement/Translations/numbers/: Français.xml
depoyement/Translations/: Français.lang
src/: Controls.cs  FF7U.Designer.cs  FF7U.cs  FF7U.resx  FF7_SYW_Unified.csproj  FF7_SYW_Unified.sln  FFNx.cs  Form1.Designer.cs  Form1.cs  Gameplay.cs  GenericFunctions.cs  Graphics.cs  Help.cs  Load.cs  LoadSave.cs  Menu.cs  Menus.cs  Mods.cs  NoCD.cs  Program.cs  Sounds.cs  Statics.cs  Trainer.cs  Translation.cs  Urls.cs  VCD.cs  app.manifest
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
(+428 files in other folders)
