{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Roboto;}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green225\blue229;\red199\green199\blue199;\red89\green98\blue111;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon17\snext18\rtlch\af12\afs48\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl0\outlinelevel0\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f3\fs48\lang1036\b\kerning1\dbch\af10\langfe2052 Titre 1;}
{\s3\sbasedon17\snext18\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052 Titre 3;}
{\*\cs15\snext15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 Puces;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11 Texte source;}
{\s17\sbasedon0\snext18\rtlch\af12\afs28\alang1081 \ltrch\lang1036\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1036\kerning1\dbch\af9\langfe2052 Titre;}
{\s18\sbasedon0\snext18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Corps de texte;}
{\s19\sbasedon18\snext19\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Liste;}
{\s20\sbasedon0\snext20\rtlch\af12\afs24\alang1081\ai \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1036\i\kerning1\dbch\af8\langfe2052 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\rtlch\af12\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy25\hr19\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 7299673}}}}}\pgndec\pard\plain \s1\rtlch\af12\afs48\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl0\outlinelevel0\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f3\fs48\lang1036\b\kerning1\dbch\af10\langfe2052\qc\sb240\sa120\cbpat19{\rtlch\ab \ltrch\hich\af5\loch\cbpat19\cbpat19\cf8\b\f5\loch
Shortcuts}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
FFNx comes with various built-in shortcuts which would allow you to boost or enjoy your gameplay experience.}
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-fullscreen}{\*\bkmkend user-content-fullscreen}Fullscreen}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
You can toggle the fullscreen mode in any moment while playing by using the related shortcuts.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
Alt + Enter}{\loch\cf18\loch
 }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-borderless}{\*\bkmkend user-content-borderless}Borderless}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
You can toggle the borderless mode in any moment while playing by using the related shortcuts.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
Shift + Enter}{\loch\cf18\loch
 }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-aspect-ratio}{\*\bkmkend user-content-aspect-ratio}Aspect Ratio}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
You can toggle the aspect ratio ( 4:3 or 16:9 ) in any moment while playing by using the related shortcuts.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
Shift + Arrow Left/Right}{\loch\cf18\loch
 }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-fmv-skip}{\*\bkmkend user-content-fmv-skip}FMV Skip}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
This cheat will allow you to skip movies in-game.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + S}{\loch\cf18\loch
 }
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Gamepad Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L3}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
SQUARE}{\loch\cf18\loch
 (XInput: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LSB}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
X}{\loch\cf18\loch
) }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-battle-mode-toggle}{\*\bkmkend user-content-battle-mode-toggle}Battle mode toggle}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
This cheat will allow you to disable battle encounters while in the worldmap or in field.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + B}{\loch\cf18\loch
 }
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Gamepad Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L3}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CIRCLE}{\loch\cf18\loch
 (XInput: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LSB}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
B}{\loch\cf18\loch
) }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-speedhack}{\*\bkmkend user-content-speedhack}Speedhack}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
This cheat will allow you to boost the gameplay timing up to 8x ( by default, you can configure this up to your pleasure ).}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + Arrow Up/Down}{\loch\cf18\loch
 }
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Gamepad Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L3}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L1/R1}{\loch\cf18\loch
 (XInput: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LSB}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LB/RB}{\loch\cf18\loch
) }
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
You can toggle the speedhack (enable/disable) when you want by using these Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + Arrow Left/Right}{\loch\cf18\loch
 }
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Gamepad Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L3}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L2/R2}{\loch\cf18\loch
 (XInput: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LSB}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LT/RT}{\loch\cf18\loch
) }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-soft-reset}{\*\bkmkend user-content-soft-reset}Soft Reset}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
This cheat will allow you to reset the game like on PSX, by triggering the game over screen wherever you are.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + R}{\loch\cf18\loch
 }
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Gamepad Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L3}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
START + SELECT}{\loch\cf18\loch
 (XInput: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LSB}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
BACK + START}{\loch\cf18\loch
) }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-auto-attack--ff7-only-}{\*\bkmkend user-content-auto-attack--ff7-only-}Auto-Attack ( FF7 only! )}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
This cheat will allow you to auto-attack the enemies in battle, instead of pressing the action button continously.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + A}{\loch\cf18\loch
 }
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Gamepad Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
L3}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
TRIANGLE}{\loch\cf18\loch
 (XInput: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
LSB}{\loch\cf18\loch
 THEN }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
Y}{\loch\cf18\loch
) }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-toggle-music-on-battle-pause--ff7-only-}{\*\bkmkend user-content-toggle-music-on-battle-pause--ff7-only-}Toggle Music on Battle pause ( FF7 only! )}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
This cheat will allow you to resume the music playback while battle is on pause. By pressing the key combination you will be able to toggle the playback ( pause/resume ).}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + M}{\loch\cf18\loch
 }
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1036\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1036\b\kerning1\dbch\af10\langfe2052{\loch\cf18\loch
{\*\bkmkstart user-content-voice-auto-text}{\*\bkmkend user-content-voice-auto-text}Voice Auto-Text}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
This cheat will allow you to toggle the voice auto text feature while playing the game. By pressing the key combination you will be able to toggle the auto advance of text boxes as voice line finishes to play.}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\loch\cf18\loch
Shortcuts:}
\par \pard\plain \s18\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx0\li709\ri0\lin709\rin0\fi-283{\loch\cf18\loch
Keyboard Shortcut: }{\loch\cs16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af11\cf18\loch
CTRL + T}{\loch\cf18\loch
 }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\qc\cbpat19\loch\cf18\loch

\par }