{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Roboto;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green225\blue229;\red89\green98\blue111;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Lien Internet;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Titre;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.4.6.2$Windows_X86_64 LibreOffice_project/5b1f5509c2decdade7fda905e3e1429a67acd63d}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo10\dy2\hr20\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 7299673}}}}}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\hich\af4\loch\cbpat18\cbpat18\cf3\fs28\lang1036\b\kerning1\f4\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 75}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pib}{\sv {\pict\pngblip\picw0\pich0
}}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1}}}}}}F.A.Q}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf8\fs20\lang1036\b\kerning1\f4\loch
C'est quoi ce pack ?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf8\fs20\lang1036\b\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
J'ai cr\u233\'e9\u233\'e9 la premi\u232\'e8re version de ce pack il y a plus de 8 ans pour plusieurs raisons.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
\line Je venais de d\u233\'e9couvrir le modding de FF7 et j'avais r\u233\'e9ussis a optimiser les textures du jeu en HD.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
\line Mais l'application des mods au jeu \u233\'e9tait alors tr\u232\'e8s complexe pour un utilisateur d\u233\'e9butant.\line J'ai donc cr\u233\'e9e un pack pour que l'utilisateur n'ai qu'a installer le pack et profiter de mon travail.\line Avec le temps j'ai continuer a optimiser mes textures, et j'ai aussi rajout\u233\'e9 diverses fonctions au pack ainsi que le travail d'autres moddeur talentueux.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
\line Tout \u231\'e7a toujours dans un but simple, proposer une exp\u233\'e9rience proche du jeu original mais avec des graphismes modernis\u233\'e9s.\line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
Aujourd'hui le modding est plus simple gr\u226\'e2ce a l'\u233\'e9volution de }{{\field{\*\fldinst HYPERLINK "https://ff7.fr/forum/index.php?page=forum&idf=40" }{\fldrslt {\hich\af4\loch\cf8\fs20\lang1036\i\ul\ulc0\b0\kerning1\highlight10\f4\loch
ff7th Heaven}{}}}\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
, cela dit il est toujours complexe pour un utilisateur d\u233\'e9butant de s'y retrouver dans les divers mods, de plus certaines utilisations ne sont pas possibles, comme la retraduction fran\u231\'e7aise }{{\field{\*\fldinst HYPERLINK "https://ff7.fr/neo-midgar/" }{\fldrslt {\hich\af4\loch\cf8\fs20\lang1036\i\ul\ulc0\b0\kerning1\highlight10\f4\loch
N\u233\'e9o-Midgard}{}}}\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
 incluse dans ce pack.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
Il est possible d'ajouter des mods simple a FF7 SYW Unified pour le customiser un peu plus, mais certains mods complexes qui modifient le jeu en temps r\u233\'e9el ne sont disponibles que sur 7th Heaven, tout est une histoire de compromis, si vous voulez un pack tout en un simple a utiliser FF7 SYW Unified est ce qu'il vous faut, si vous voulez passer des heures a modder pour trouver votre version de FF7, quitte a faire un crois sur l'excellente retraduction, utilisez 7th Heaven.\line \line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf8\fs20\lang1036\i0\b\kerning1\f4\loch
Comment utilise-t-on ce pack ?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf8\fs20\lang1036\i0\b\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
C'est plut\u244\'f4t simple, utilisez le menu de gauche pour acc\u233\'e9der aux diff\u233\'e9rentes rubriques, choisissez vos mods et options en les cochant ou en les s\u233\'e9lectionnant et cliquez sur "Jouer a FF7".}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
Les r\u233\'e9glages ne sont sauvegard\u233\'e9s qu'une fois le jeu lanc\u233\'e9, selon les options s\u233\'e9lectionn\u233\'e9es, lancer le jeu peut prendre un peu de temps, mais une fois le jeu lanc\u233\'e9 avec les options choisies, vous pourrez le lancer les fois suivante avec le raccourci "Final Fantasy 7 SYW Unified" sans passer par la configuration, et l\u224\'e0 ce sera instantan\u233\'e9.\line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf8\fs20\lang1036\i0\b\kerning1\f4\loch
Les sauvegardes ?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf8\fs20\lang1036\i0\b\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
Pour \u233\'e9viter toute corruption de sauvegarde si vous passez d'un mod de gameplay \u224\'e0 un autre, chaque mod de gameplay utilisera ses propres sauvegardes, pas de panique donc, si vous changez de mod de gameplay, vos sauvegardes pr\u233\'e9c\u233\'e9dentes dispara\u238\'eetrons, mais elle seront restaur\u233\'e9es si vous repassez sur le mod de gameplay pr\u233\'e9c\u233\'e9dant.\line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
Il y a aussi une s\u233\'e9curit\u233\'e9, si vous d\u233\'e9sinstallez le pack, un dossier appara\u238\'eetra sur votre bureau, il contiendra toutes les sauvegardes de FF7, class\u233\'e9es par mod de gameplay. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf8\fs20\lang1036\i0\b\kerning1\f4\loch
C'est quoi ces drapeaux ?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar\hich\af4\loch\cf8\fs20\lang1036\i0\b\kerning1\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\hyphpar0\sb26\sa6\ltrpar{\hich\af4\loch\cf17\fs20\lang1036\i\b0\kerning1\f4\loch
FF7 utilise 4 langues sur la version pc (plus le japonais mais qui n'est pas inclus car pas moddable actuellement), hors chaque langue a des fichiers sp\u233\'e9cifiques qui ne permettent pas tous les m\u234\'eame mods ou les m\u234\'eame patchs.\line \line C'est pourquoi certains mods pour patch ont des drapeaux pour indiquer leur compatibilit\u233\'e9 avec telle ou telle version du jeu.\line \line Il est bien s\u251\'fbr possible d'activer un mod ou un patch m\u234\'eame si la version s\u233\'e9lectionn\u233\'e9e n'est pas indiqu\u233\'e9e compatible, mais vous aurez des bugs plus ou moins g\u234\'eanants.}
\par }