{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Roboto;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fnil\fcharset0 Roboto;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red32\green225\blue229;\red204\green204\blue204;}
{\*\generator Riched20 10.0.22621}\viewkind5\uc1\viewbksp1{\*\background 
{\shp{\*\shpinst{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 7299673}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict{\*\picprop}\wmetafile0 
}}}}}}

\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\cf1\kerning1\b\f0\fs28\lang1036 Installer un mod tiers\cf0\b0\f1\fs24\par

\pard\nowidctlpar\hyphpar0\sb26\sa6\cf2\b\f0\fs20 Informations g\'e9n\'e9rales :\b0\par
\par
Il est possible dans le pack FF7 SYW Unified d'installer de fa\'e7on relativement simple des mods tiers, \cf3\highlight1\b\'e0 condition d'avoir les bases du modding de FF7\b0 .\cf2\highlight0\par
\par
Pour cela il faut vous rendre dans le dossier "Mods" du r\'e9pertoire d'installation o\'f9 vous trouverez diff\'e9rents dossiers contenants tous les mods du jeu.\line\line Avant d'aller plus loin il y a certaines r\'e8gles a respecter si vous ne voulez pas tout casser ^^:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sb26\sa6\cf4\i Ne pas modifier les fichiers existants (sauf pour les mettres a jour par exemple pour le NT mod), ils sont utilis\'e9s par des mods pr\'e9install\'e9s. \cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i Ne pas toucher au contenu du dossier SYW, il g\'e8re des options sp\'e9cifiques du pack.\cf2\i0\par

\pard\nowidctlpar\hyphpar0\sb26\sa6\cf4\i\par
\cf2\i0 Il faut \'e9galement comprendre la diff\'e9rence entre les patchs et les mods, un patch de gameplay par exemple est appliqu\'e9 apr\'e8s les mods, il \'e9crasera donc les r\'e9glages ou les fichier du mod.\par
Cela peut \'eatre utile pour ajouter des parties compl\'e9mentaires comme le True Honney Bee Inn qui est compatible avec pas mal de mod de gameplay existants.\par
\par
\par
\b Cr\'e9er un mod pour le pack :\par
\par
\b0 Allez dans le sous-dossier 'Mods' de votre choix, par exemple "\\Mods\\Models\\Battles" et cr\'e9ez un nouveau dossier pour votre mod.\par
\par
Le dossier peut avoir n'importe quel nom mais je vous conseille de respecter le format xx-Nom-du-mod avec xx \'e9tant un nombre o\'f9 une lettre suivie d'un nombre.\par
Cela permettra au jeu d'origine (option 00-Vanilla) d\rquote appara\'eetre toujours en haut de la liste des mods.\par
\par
Dans ce dossier il faudra cr\'e9er les dossiers/fichiers suivants :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sb26\sa6\cf4\i Files \cf2\i0  \cf5\i (obligatoire)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i Files30fps \cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i Files60fps \cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i FilesLang\cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i FilesWS\cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i Translations \cf2\i0  \cf5\i (obligatoire)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i prev.jpg \cf2\i0  \cf5\i (obligatoire sauf pour les patchs g\'e9n\'e9riques)\cf2\i0\par

\pard\nowidctlpar\hyphpar0\sb26\sa6\par
Le dossier \cf4 Translations \cf2 contient les fichiers de textes du mod (English.xml, Fran\'e7ais.xml, Deutsch.xml, et Espa\'f1ol.xml).\line Il n'est pas obligatoire d'avoir chacun de ces fichiers de traduction, mais il faut au moins l'avoir en anglais.\line Pour la structure du fichier voir en fin de document.\line\line Le fichier \cf4 prev.jpg \cf2 est une image repr\'e9sentant votre mod, le format des images est disponible dans le dossier \b Ressources \b0 du pack (fichiers prev.xxx.png).\par
\i\par
\i0 Chaque dossier 'File...' peux contenir les sous dossiers suivants :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sb26\sa6\cf4\i ambiants \cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i data \cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i direct\cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i hext \cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i musics \cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i sfxs\cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i textures \cf2\i0  \cf5\i (optionnel)\cf2\i0\par
{\pntext\f3\'B7\tab}\cf4\i voices \cf2\i0  \cf5\i (optionnel)\cf2\i0\par

\pard\nowidctlpar\hyphpar0\sb26\sa6\par
\cf4 ambiants\cf2 , \cf4 musics\cf2 , \cf4 sfxs\cf2 , et \cf4 voices\cf2  peuvent contenir les fichiers audio correspondants \'e0 la nomenclature de FF7, les voices (voix) doivent utiliser un fichier flevel tr\'e8s modifi\'e9, pas d'int\'e9gration pr\'e9vue a ce jour.\par
\cf4 data \cf2 contient les dossiers et fichiers de l'architecture de FF7, par exemple \\data\\battle\\scene.bin.\par
\cf4 direct \cf2 contient les dossiers et fichiers directements acc\'e9d\'e9s par la m\'e9moire du jeu, par exemple \\direct\\battle\\aada.\line\cf4 hext \cf2 contient des patchs m\'e9moires selon la structure de FFNx, par exemple \\hext\\ff7\\fr\\autorun.txt.\par
\cf4 textures \cf2 contient les textures directes au format dds ou png, par exemple \\textures\\menu\\buster_00.dds.\line\par
Les dossiers \cf4 Files30fps \cf2 et \cf4 Files60fps \cf2 sont utilis\'e9s avec la m\'eame logique mais dans le cas o\'f9 les combats en 30fps ou le jeu en 60fps sont activ\'e9s dans les r\'e9glages du pilotes (c'est capital pour les mod\'e8les 3D et certaines sc\'e8nes de jeu.\par
\par
Le dossier \cf4 FilesWS \cf2 est utilis\'e9 pour les fichiers a utiliser quand le jeu est en 4/3, 16/9 \'e9tir\'e9, 16/9 r\'e9el ou 16/10 r\'e9el par le biais des sous dossiesr \cf4\kerning0\f2\lang12 43, 169, 169st\cf2  et \cf4 1610\cf2\kerning1\f0\lang1036 , principalement utilis\'e9 pour des patchs m\'e9moires d'alignements. \par
\par
Le dossier \cf4 FilesLang\cf2  comporte 4 sous-dossiers E/F/G/S qui contiennent eux m\'eame les sous-dossiers expliqu\'e9s au-dessus (ambiants, data...), ils sont utilis\'e9s dans le cas o\'f9 des fichiers doivent \'eatre diff\'e9rents en Anglais, Fran\'e7ais, Allemand, ou Espagnol.\par
\par
Une fois vos fichiers bien organis\'e9s dans l'arborescence du dossier de votre mod, il suffit d'ouvrir la configuration du pack et votre mod appara\'eetra dans la rubrique choisie.\par
\par
\par
\b Structure du fichier xml des mods : \par
\par
\cf5\b0 <! -- en-t\'eate et balises principales, \cf2 ne pas \'e9diter ! \cf5 -->\cf2\b\par
\b0\i <?xml version="1.0" encoding="utf-8"?> \par
<translation>\par
\tab <control>\par
\cf5\i0 <! -- fin de l'en-t\'eate et des balises principales\cf2  \cf5 -->\cf1\i\par
\cf5\i0 <! -- balises a \'e9diter-->\cf1\i\par
\tab\cf2\tab <text>\cf1 Nom du mod\cf2 </text>\par
\cf1\tab\tab\cf2 <help>\cf1 Description du mod : \par
la description peut prendre plusieurs lignes.\cf2 <help>\cf1\par
\tab\tab\cf2 <author>\cf1 Auteur du mod\cf2 </author>\cf1\par
\tab\tab\cf2 <url>\cf1 adresse web du mod\cf2 </url>\cf1\par
\tab\tab\cf2 <compatibily>\cf1 EFGS\cf2 </compatibily>\cf1\par
\cf5\i0 <! -- fin des balises a \'e9diter-->\cf1\i\par
\cf5\i0 <! -- en-t\'eate de fin et balises principales, \cf2 ne pas \'e9diter ! \cf5 -->\cf1\i\par
\cf2\tab </control>\par
</translation>\par
\cf5\i0 <! -- fin du fichier -->\cf2\b\par
\b0\par
Ce fichier est compos\'e9 de plusieurs parties, il faut juste recopier les parties en blanc et \'e9diter les parties en bleu.\line\line La balise <\i compatibily\i0  > permet d'indiquer avec quel(s) langue(s) de FF7 le mod est compatible, car un mod de gameplay ou un patch m\'e9moire est rarement compatible avec toutes les langues.\line EFGS correspondent a Anglais,Fran\'e7ais,Allemand, et Espagnol.\line\line Pour \'eatre sur que le fichier xml ne pose pas de probl\'e8me avec le pack, il est pr\'e9f\'e9rable de l'enregistrer au format UTF8 (en cas de doutes utiliser un \'e9diteur comme notepad++ qui permet de clairement choisir le format du fichier).\line\line Enfin en xml certains caract\'e8res sont r\'e9serv\'e9s, il faut donc les remplacer par un code (c'est surtout utile pour les adresses web):\par
< devient &#60;\par
> devient &#62;\par
& devient &#38;\par
' devient &#39;\par
" devient &#34;\f1\fs24\par
}
 