#Set Write Permissions to Debug Area for Custom Scripts
#21C = 60

#21F = E0
#Debug Area: 913D00

#Poison element usable if Poison status Immune
433765 = EB

#Non-elemental Poison ticks
5C9FCB = 00

#Long Range flag enabled for enemies
5DE704 = 83 78 28 50

#Sense Limit Adjustment
5CA115 = FF FF


#Double check these
#Cait Sith - Starting Stats - Str, Vit, Mag, Spr, Dex, Lck
922212 = 2A 16 21 16 10 35

#HP & MP
92223E = C3 05 C3 05 0A 00 0A 00

#Platinum Bangle, Hypnocrown Accessory (IDs)
92222D = 09 1F


#Vincent Starting Stats
922296 = 27 28 29 26 15 07

#HP & MP
9222C2 = 64 00 64 00 0A 00 0A 00

#Shinra Beta
9222B1 = 13


#X8 Dice/Random Calc.
5DEED1 = 6B C9 32
#*50 instead of *100

#XA Game Timer = Damage
5DEF67 = 6B C9 32
#*50 instead of *100

#XC Target's Kill Count * 10
5DEFCA = 6B C0 05
#*5 instead of *10

#XD Equipped Materia = Damage
5DF065 = 69 C9 6F 00 00 00
#*111 instead of *1111

#Powersoul
5DFC2D = D1 E2 90

#Missing Score
5DFD2E = B9 20 4E 00 00


#Restorative Magic ignores MBarrier
5DEBB4 = 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

#Sadness Adjustment: 5% Mitigation
5DE970 = 6B C0 01
5DE974 = B9 14 00 00 00
#Damage = Damage - (Damage * 1 / 20)

#Barrier Adjustment = 33% reduction instead of 50%
5DE8B7 = E9 44 54 33 00
913D00 = 99 C1 E0 02 B9 06 00 00 00 F7 F9 E9 AC AB CC FF
#1DDCB7 = E9 44 54 33 00
#512700 = 99 C1 E0 02 B9 06 00 00 00 F7 F9 E9 AC AB CC FF

#Back Row Adjustment = 10% reduction instead of 50%
5DE73B = E9 D0 55 33 00
913D10 = 99 29 D0 C1 E0 02 B9 05 00 00 00 F7 F9 E9 1E AA CC FF
#1DDB3B = E9 D0 55 33 00
#512710 = 99 29 D0 C1 E0 02 B9 05 00 00 00 F7 F9 E9 1E AA CC FF

#Defend Adjustment = 33% reduction instead of 50%
5DE762 = E9 BB 55 33 00
913D22 = 99 C1 E0 02 B9 06 00 00 00 F7 F9 E9 35 AA CC FF
#1DDB62 = E9 BB 55 33 00
#512722 = 99 C1 E0 02 B9 06 00 00 00 F7 F9 E9 35 AA CC FF

#Critical Hit Modifier: +50% Damage instead of +100%
5DE697 = E9 96 56 33 00
913D32 = 8B 55 F4 6B D2 03 D1 FA 89 55 F4 8B 45 F4 E9 57 A9 CC FF
#1DDA97 = E9 96 56 33 00
#512732 = 8B 55 F4 6B D2 03 D1 FA 89 55 F4 8B 45 F4 E9 57 A9 CC FF

#Drain HP Modifier: 25% instead of 100% - Credit: QuantumPencil
5DF436 = C1 F8 02 50 8B 0D 0C CE 99 00 8B 91 08 02 00 00 52 A1 0C CE 99 00 8B 88 F4 00 00 00 51 E8 B3 FE FF FF 83 C4 10 8B E5 5D C3

#Item Menu Alterations
#Potion
#Restores 300
716D80 = E9 C0 CF 1F 00
913D45 = 83 C4 04 68 2C 01 00 00 E9 33 30 E0 FF
#316180 = E9 C0 CF 1F 00
#512745 = 83 C4 04 68 2C 01 00 00 E9 33 30 E0 FF

#Hi-Potion
716E11 = 68 E8 03 00 00
#Restores 1000

#Ether
#Restores 200
716E9F = E9 AE CE 1F 00
913D52 = 83 C4 04 68 C8 00 00 00 E9 45 31 E0 FF
#31629F = E9 AE CE 1F 00
#512752 = 83 C4 04 68 C8 00 00 00 E9 45 31 E0 FF

#Remember to offset these!
#Elemental Damage Modifier: +50% Damage instead of 100%
5DB5E4 = E9 76 87 33 00 90 90
913D5F = 6B D2 03 D1 FA A1 0C CE 99 00 E9 7D 78 CC FF
#1DA9E4 = E9 76 87 33 00 90 90
#51275F = 6B D2 03 D1 FA A1 0C CE 99 00 E9 7D 78 CC FF

#Restorative formula uses target's Magic Defence/Spirit
#Didn't work but keeping it here in this slot for later.
#5DEB85 = E9 E4 4F 33 00
#1DDF85 = E9 E4 4F 33 00
#913B6E = 6B D2 03 D1 FA A1 0C CE 99 00 E9 7D 7A CC FF
#51276E = 6B D2 03 D1 FA A1 0C CE 99 00 E9 06 B0 CC FF

8FEEC8 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
8FEED8 = FE FF FD FF 05 00 06 00 00 00 00 00 FD FF 04 00 
8FEEE8 = F6 FF F6 FF 00 00 28 00 00 00 00 00 00 00 0A 00 
8FEEF8 = FC FF 05 00 00 00 05 00 14 00 00 00 FE FF 00 00 
8FEF08 = 00 00 00 00 05 00 0A 00 F4 FF 00 00 FC FF 00 00 
8FEF18 = 04 00 00 00 FD FF 00 00 0C 00 06 00 00 00 FC FF 
8FEF28 = 00 00 0F 00 00 00 F9 FF 00 00 00 00 05 00 FD FF 
8FEF38 = 00 00 00 00 00 00 00 00 0A 00 05 00 00 00 00 00 
8FEF48 = FB FF 00 00 FB FF 00 00 00 00 00 00 FB FF FB FF 
8FEF58 = 05 00 0A 00 00 00 00 00 F8 FF 00 00 00 00 FA FF 
8FEF68 = 19 00 19 00 19 00 19 00 00 00 00 00 19 00 19 00 
8FEF78 = 00 00 00 00 03 00 02 00 00 00 00 00 00 00 02 00 
8FEF88 = 02 00 03 00 00 00 00 00 00 00 00 00 03 00 00 00 
8FEF98 = 04 00 08 00 FE FF FD FF 00 00 00 00 04 00 FD FF 
8FEFA8 = 05 00 F1 FF 00 00 F1 FF 32 00 0F 00 00 00 00 00 
8FEFB8 = 00 00 28 00 00 00 EC FF EC FF 00 00 0A 00 00 00 
8FEFC8 = 0A 00 00 00 0A 00 00 00 C4 FF 00 00 05 00 05 00 
8FEFD8 = 00 00 00 00 00 00 00 00 E2 FF F1 FF 19 00 19 00 
8FEFE8 = 00 00 00 00 19 00 00 00 00 00 00 00 F1 FF F1 FF 
8FEFF8 = 0F 00 00 00 0F 00 00 00 CE FF 19 00 E2 FF E2 FF

#Limit Breaks
91F6E2 = B1
91F6E3 = 34
91F6E6 = 1C
91F6E7 = 5F
91F6FE = B1
91F6FF = 30
91F71A = 22
91F71B = 37
91F726 = FF
91F736 = B1
91F73A = 1C
91F73B = 5A
91F752 = 22
91F753 = 18
91F76E = B1
91F78B = 11
91F7A6 = B1
91F7A7 = 3A
91F7C2 = B1
91F7DE = 22
91F7DF = 3C
91F7E1 = 3F
91F7E4 = 40
91F7E5 = 00
91F7E6 = 80
91F7E7 = 00
91F7E8 = 00
91F7FA = B1
91F7FB = 46
91F816 = 22
91F817 = 46
91F823 = FF
91F832 = B1
91F833 = 0A
91F84E = 22
91F84F = 1E
91F85B = FB
91F887 = 10
91F8A2 = 24
91F8A3 = 10
91F8AD = 02
91F8E1 = 80
91F8E2 = 03
91F8E3 = 00
91F8E5 = 02
91F94B = 18
91F967 = 1C
91F983 = 20
91F99F = 24
91F9BB = 28
91F9D7 = 46
91F9F2 = B1
91F9F5 = 3F
91F9F8 = 01
91F9F9 = 00
91F9FA = 00
91F9FB = 00
91FA0E = 22
91FA0F = 3C
91FA2A = B1
91FA2B = 46
91FA2D = 3F
91FA46 = B1
91FA47 = 30
91FA62 = 22
91FA63 = 1B
91FA65 = 3F
91FA7E = B1
91FA7F = 18
91FA9B = 0C
91FAB6 = B1
91FAC2 = EF
91FAD7 = 96
91FADA = 83
91FAEE = B1
91FAEF = 46
91FB0A = 22
91FB42 = B1
91FB43 = 23
91FB4E = EF
91FB5E = 22
91FB5F = 90
91FB62 = 14
91FC3E = B1
91FC3F = 34
91FC44 = 00
91FC45 = 02
91FC46 = 00
91FC47 = 00
91FC5B = 08
91FC5D = 7F
91FC60 = 88
91FC61 = 00
91FC62 = 00
91FC63 = 04
91FC66 = FE
91FC76 = 22
91FC77 = 3E
91FC79 = 3F
91FC7C = 00
91FC7D = 02
91FC7E = 00
91FC7F = 00
91FC80 = 00
91FC92 = B1
91FCAE = 22
91FCAF = 46
91FCB1 = 3F
91FCB4 = 00
91FCB5 = 02
91FCB6 = 00
91FCB7 = 00
91FCBB = FF
91FCCA = B1
91FCCB = 0C
91FCE6 = 22
91FCE7 = B4
91FCEA = 0E
91FD3A = B1
91FD3B = 46
91FD70 = 17
91FD8C = 15
91FDAB = 20
91FDC7 = 46
91FDE3 = 28
91FDFF = 3C
91FE1B = 10
91FE5F = FB
91FE71 = 3F


#Shop & Price Changes
71FD4F = 0A
71FD9E = 0A
92341A = 04
923438 = 34
9234C2 = 08
9234FC = 01
923500 = 24
923516 = 03
92352C = 81
92356A = 05
923588 = 03
923590 = 46
9235BE = 05
9235DC = 33
9235E0 = 01
9235E4 = 35
9237B6 = 06
9237E4 = 02
9237E5 = 01
923A56 = 07
923A84 = 02
923A85 = 01
923A8C = 03
923A8D = 01
923C4E = 06
923C64 = 03
923C6C = 0C
923C74 = 14
923C7C = 46
923CF6 = 08
923D30 = 01
923D34 = 42
923D4A = 0A
923D90 = 0C
923D98 = 46
923DF2 = 06
923E08 = 08
923E10 = 09
923E18 = 0C
923E20 = 46
923E46 = 07
923E7C = 0C
923F96 = 0A
923FB4 = 0C
923FE4 = 46
9240B8 = 08
9240C0 = 09
9240C8 = 0A
9240D0 = 0B
9240D8 = 0C
9240E0 = 46
9240EC = 18
9240F4 = 19
92428A = 0A
9242C0 = 1E
9242C8 = 22
9242D0 = 20
9242D1 = 00
9242D8 = 24
9242D9 = 01
924488 = 0D
924490 = 10
9244D6 = 06
92450C = 00
924626 = 09
92466C = C5
924674 = 00
924680 = 18
924690 = 19
9246CE = 06
924704 = 00
924776 = 09
9247BC = C7
9247F8 = 16
9249C2 = 0A
9249C8 = 02
9249D0 = 04
9249D8 = 05
9249E0 = 06
9249E8 = 0F
9249F0 = 13
9249F8 = 28
924A00 = 2F
924A08 = 37
924A10 = 3C
924E5C = C8
924E5D = 00
924E60 = 90
924E61 = 01
924E64 = F4
924E65 = 01
924E68 = 20
924E69 = 03
924E6C = E8
924E6D = 03
924E70 = D0
924E71 = 07
924E94 = D0
924E95 = 07
924E98 = 68
924E9C = C2
924E9D = 01
924EA0 = 10
924EA1 = 27
924EA4 = DC
924EA5 = 05
924EAC = 54
924EAD = 01
924EB0 = EC
924EB1 = 04
924EB4 = F4
924EB5 = 01
924EB8 = B8
924EB9 = 01
924EBC = FA
924EC0 = 2C
924EC1 = 01
924EC4 = 58
924EC5 = 02
924EC8 = 2C
924EC9 = 01
924ECC = FA
924ED0 = 90
924ED1 = 01
924ED8 = 90
924ED9 = 01
924EDC = 20
924EDD = 03
924EE0 = 90
924EE1 = 01
924EE8 = 90
924EE9 = 01
924EEC = 20
924EED = 03
924EF0 = 90
924EF1 = 01
924EF4 = 20
924EF5 = 03
924EF8 = 50
924EF9 = C3
924EFC = 08
924EFD = 07
924F00 = D0
924F01 = 07
924F04 = DC
924F05 = 05
924F08 = 20
924F09 = 03
924F0C = 84
924F0D = 03
924F10 = B8
924F11 = 0B
924F14 = F4
924F15 = 01
924F18 = A0
924F19 = 0F
924F1C = 40
924F1D = 1F
924F28 = 2C
924F29 = 01
924F30 = D0
924F31 = 07
924F34 = B8
924F35 = 0B
924F38 = C8
924F3C = F4
924F3D = 01
924F40 = 64
924F44 = 78
924F45 = 05
924F48 = E0
924F49 = 2E
924F4C = 98
924F4D = 3A
924F8C = 88
924F8D = 13
924F90 = B8
924F91 = 0B
924FB0 = 40
924FB1 = 9C
924FFC = 10
924FFD = 27
925000 = 20
925001 = 4E
925004 = 40
925005 = 9C
925008 = 10
925009 = 27
92500C = 40
92500D = 9C
925010 = 02
925014 = 02
925018 = 02
92501C = 02
92507C = 7C
92507D = 15
9250AC = C0
9250AD = 12
9250EC = B4
9250ED = 14
925124 = 88
925125 = 13
925164 = C0
925165 = 12
925180 = 7C
925181 = 15
9251C0 = 88
9251C1 = 13
925228 = 18
925229 = 15
925458 = 01
925459 = 00
92545C = 01
92545D = 00
925460 = 01
925461 = 00
925464 = 01
925465 = 00
925468 = 01
925469 = 00
925488 = 10
925489 = 27
92548C = 70
92548D = 17
925490 = 10
925491 = 27
925494 = 10
925495 = 27
925498 = 40
925499 = 1F
9254B4 = 10
9254B5 = 27
9254B8 = 98
9254B9 = 3A
9254BC = 50
9254BD = 46
9254C0 = 20
9254C1 = 4E
9254C4 = 20
9254C5 = 4E
9254C8 = 20
9254C9 = 4E
9254CC = 20
9254CD = 4E
9254D0 = 20
9254D1 = 4E
9254D4 = 20
9254D5 = 4E
9254DC = 20
9254DD = 4E
9254E0 = 20
9254E1 = 4E
9254F4 = B0
9254F5 = 36
9254F8 = 20
9254F9 = 4E
9254FC = 20
9254FD = 4E
925500 = 20
925501 = 4E
925504 = 20
925505 = 4E
92550C = 98
92550D = 3A
92550E = 00
92550F = 00
925510 = 98
925511 = 3A
925512 = 00
925513 = 00
925514 = 98
925515 = 3A
925516 = 00
925517 = 00
92551C = 84
92551D = 03
925528 = B0
925529 = 04
92552C = 14
92552D = 05
925530 = AC
925531 = 0D
925534 = 88
925535 = 13
92553C = AC
92553D = 0D
925540 = A0
925541 = 0F
925544 = D0
925545 = 07
925548 = 40
925549 = 06
92554C = 70
92554D = 17
925550 = 68
925551 = 10
92555C = B4
92555D = 14
925560 = 20
925561 = 4E
925568 = A0
925569 = 0F
92556C = 20
92556D = 4E
925570 = 20
925571 = 4E
925574 = 20
925575 = 4E
925578 = 20
925579 = 4E
9255C4 = 98
9255C5 = 3A
9255C6 = 00
9255C7 = 00
9255C8 = 98
9255C9 = 3A
9255CA = 00
9255CB = 00
9255CC = 98
9255CD = 3A
9255CE = 00
9255CF = 00
9255D0 = 98
9255D1 = 3A
9255D2 = 00
9255D3 = 00
9255D4 = 98
9255D5 = 3A
9255D6 = 00
9255D7 = 00