{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fnil\fcharset0 Roboto;}{\f1\froman\fprq2\fcharset0 Roboto;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red32\green225\blue229;\red255\green255\blue255;\red0\green0\blue0;\red204\green204\blue204;\red221\green221\blue221;}
{\*\generator Riched20 10.0.22621}\viewkind5\uc1\viewbksp1{\*\background 
{\shp{\*\shpinst{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 7299673}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict{\*\picprop}\wmetafile0 
}}}}}}

\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\sl276\slmult1\qc\cf1\kerning1\b\f0\fs28\lang1036 Installing a Third-Party Mod\cf0\kerning0\b0\fs24\lang12\par

\pard\sa140\sl276\slmult1\cf2\b\fs20 General Information:\cf0\b0\fs24\par
\cf2\fs20 In the FF7 SYW Unified pack, it is possible to relatively easily install third-party mods, provided \cf3\highlight1\b you know the basics of FF7 modding\cf2\highlight0\b0 .\cf0\fs24\line\line\cf2\fs20 To do this, go to the "Mods" folder in the installation directory where you will find different folders containing all the game's mods.\cf0\fs24\par
\cf2\fs20 Before proceeding, there are certain rules to follow if you don't want to break everything ^^:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sb26\sa6\cf1\i Do not modify existing files (except to update them, for example for the NT mod); they are used by pre-installed mods.\cf2\kerning1\f1\lang1036\par
{\pntext\f2\'B7\tab}\cf1\kerning0\f0\lang12 Do not touch the contents of the SYW folder; it manages specific pack options.\cf2\kerning1\f1\lang1036\par

\pard\sa140\sl276\slmult1\cf0\kerning0\i0\f0\fs24\lang12\par
\cf2\fs20 It's also important to understand the difference between patches and mods. For example, a gameplay patch is applied after the mods, so it will overwrite the mod's settings or files. This can be useful for adding complementary parts like the True Honey Bee Inn, which is compatible with many existing gameplay mods.\cf0\fs24\par
\cf2\fs20\par
\b Creating a Mod for the Pack:\cf0\b0\fs24\par
\cf2\fs20 Go to the 'Mods' sub-folder of your choice, for example, "\\Mods\\Models\\Battles" and create a new folder for your mod.\cf0\fs24\par
\cf2\fs20 The folder can have any name, but I recommend following the format xx-Mod-Name, where xx is a number or a letter followed by a number. This will ensure that the original game (option 00-Vanilla) always appears at the top of the mods list.\cf0\fs24\par
\cf2\fs20 In this folder, you'll need to create the following folders/files:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sb26\sa6\cf1\kerning1\i\f1\lang1036 Files \cf2\i0  \cf4\i (mandatory)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i Files30fps \cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i Files60fps \cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i FilesLang\cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i FilesWS\cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i Translations \cf2\i0  \cf4\i (mandatory)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i prev.jpg \cf2\i0  \cf4\i (mandatory except for generic patches)\cf2\i0\par

\pard\sa140\sl276\slmult1\cf0\kerning0\f0\fs24\lang12\par
\cf2\fs20 The Translations folder contains the mod's text files (English.xml, Fran\'e7ais.xml, Deutsch.xml, and Espa\'f1ol.xml). It's not mandatory to have all of these translation files, but at least one in English is necessary. For the file structure, see the end of the document.\cf0\fs24\par
\cf2\fs20 The file prev.jpg is an image representing your mod. The image formats are available in the pack's Resources folder (prev.xxx.png files).\cf0\fs24\par
\cf2\fs20 Each 'File...' folder can contain the following sub-folders:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sb26\sa6\cf1\kerning1\i\f1\lang1036 ambiants \cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i data \cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i direct\cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i hext \cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i musics \cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i sfxs\cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i textures \cf2\i0  \cf4\i (optional)\cf2\i0\par
{\pntext\f2\'B7\tab}\cf1\i voices \cf2\i0  \cf4\i (optional)\cf2\i0\par

\pard\sa140\sl276\slmult1\kerning0\f0\lang12\line\cf1 ambients\cf2 , \cf1 musics\cf2 , \cf1 sfxs\cf2 , and \cf1 voices\cf2  can contain audio files corresponding to FF7's nomenclature. The voices must use a heavily modified flevel file; no integration is planned as of now.\cf0\fs24\par
\cf1\fs20 data\cf2  contains the folders and files of FF7's architecture, for example, \\data\\battle\\scene.bin.\cf0\fs24\par
\cf1\fs20 direct\cf2  contains folders and files directly accessed by the game's memory, for example, \\direct\\battle\\aada.\cf0\fs24\par
\cf1\fs20 hext\cf2  contains memory patches according to the FFNx structure, for example, \\hext\\ff7\\fr\\autorun.txt.\cf0\fs24\par
\cf1\fs20 textures\cf2  contain direct textures in dds or png format, for example, \\textures\\menu\\buster_00.dds.\cf0\fs24\par
\cf2\fs20 The \cf1 Files30fps\cf2  and \cf1 Files60fps\cf2  folders are used in the same way but in the case where 30fps battles or 60fps gameplay are activated in the driver settings (this is crucial for 3D models and certain game scenes).\par
The \cf1 FilesWS\cf2  folder is used to auto-load files if real 16/9 or real 16/10 option is used by using \cf1 169\cf2  and \cf1 1610 \cf2 subfolders (so you can make alignments patch for widescreen). \cf0\fs24\par
\cf2\fs20 The \cf1 FilesLang\cf2  folder has 4 sub-folders E/F/G/S which contain the sub-folders explained above (ambients, data...). They are used in cases where files need to be different in English, French, German, or Spanish.\cf0\fs24\par
\cf2\fs20 Once your files are well organized in the folder structure of your mod, simply open the pack's configuration, and your mod will appear in the chosen section.\cf0\fs24\par
\par
\cf2\b\fs20 Structure of the mod's XML file:\cf0\b0\fs24\par

\pard\cf4\kerning1\fs20\lang1036 <! -- header and main tags\cf5 , \cf2\b do not edit !\cf4  \b0 -->\cf0\kerning0\lang12\par
\cf2 <?xml version="1.0" encoding="utf-8"?>\cf0\par
\cf2 <translation>\cf0\par
\cf2         <control>\cf0\par
\cf4 <! -- end of header and main tags -->\cf0\par
\cf4 <! -- tags to edit -->\cf0\par
\cf2                 <text>\cf1 Mod Name\cf2 </text>\cf0\par
\cf2                 <help>\cf1 Mod Description: \cf0\par
\cf1 Description can take multiple lines.\cf2 <help>\cf0\par
\cf2                 <author>\cf1 Mod Author\cf2 </author>\cf0\par
\cf2                 <url>\cf1 mod web address\cf2 </url>\cf0\par
\cf2                 <compatibily>\cf1 EFGS\cf2 </compatibily>\cf0\par
\cf4 <! -- end of tags to edit -->\cf0\par
\cf4 <! -- end header and main tags, \cf2\b do not edit !\b0  \cf4 -->\cf0\par
\cf2         </control>\cf0\par
\cf2 </translation>\cf0\par

\pard\sa283\cf4 <! -- end of file -->\cf0\par

\pard\sa140\sl276\slmult1\cf2\kerning1\lang1036 This file consists of several parts. Just copy the parts in white and edit the parts in blue.\cf0\kerning0\fs24\lang12\par
\cf2\fs20 The <compatibily> tag indicates with which FF7 language(s) the mod is compatible, as a gameplay mod or a memory patch is rarely compatible with all languages. EFGS corresponds to English, French, German, and Spanish.\cf0\fs24\par
\cf2\fs20 To ensure that the XML file does not pose any problems with the pack, it is preferable to save it in UTF8 format (in case of doubt, use an editor like \cf1 notepad++\cf2  that allows you to clearly choose the file format).\cf0\fs24\par
\cf2\fs20 Finally, in XML, certain characters are reserved, so they must be replaced by a code (this is especially useful for web addresses):\cf0\fs24\par

\pard\nowidctlpar\hyphpar0\sb26\sa6\cf2\kerning1\fs20\lang1036 < becomes &#60;\cf0\fs24\par
\cf2\fs20 > becomes &#62;\cf0\fs24\par
\cf2\fs20 & becomes &#38;\cf0\fs24\par
\cf2\fs20 ' becomes &#39;\cf0\fs24\par
\cf2\fs20 " becomes &#34;\cf0\fs24\par

\pard\nowidctlpar\hyphpar0\cf2\fs20\par
}
 