///FF7 language file
///Use '///' for comments
///You must keep the name before ':::' and only change the text
///You must use ### for newline

donation:::donation

///menu
interfaceLang:::Langue de l'interface
settingsGroup:::Réglages
menuAbout:::À propos du pack
menuGraphic:::Mods graphique
menuSound:::Mods Audio
menuGameplay:::Mods de gameplay
menuFFNx:::Configuration du pilote
ff7Lang:::Langue de FF7
launchGame:::Jouer à FF7 SYW

///about frame
aboutFrame1:::Auteurs
aboutFrame2:::À propos du pack
author1:::Interface et polices HD, mini-jeux HD, cartes du monde HD
author2:::Retraduction française, gestion du site et du forum ff7.fr, et aide avec la quête spéciale
author3:::Pack de musiques industriel et bêta testeur
author4:::Mod audio Cosmo Memory
author5:::Pack de musiques symphoniques
author6:::Documentation hex des menus de combat, et patch de course automatique
author7:::Codeur FFNx (Ombres dynamiques et mod 16/9)
author8:::Modèles 3D ChaOS et aide à la création du mod 60fps de FFNx
author9:::Textures HD des magies et des Fx de combats
author10:::Aide avec les animations avancées et certaines textures
author11:::Gestion du boss final de la quête speciale (version française uniquement) et bêta testeur
author12:::Création de logiciels d'édition de FFVII, et codage de la partie audio de FFNx
author13:::Modèles 3D NinoStyle
author14:::Aide à la création du mod 60fps de FFNx
author15:::Aide à la création du mod 60fps de FFNx
author16:::Aide avec la quête speciale (version française uniquement), NT mod
author17:::Créateur et codeur principal du pilote FFNx qui a rendu une grande partie de ces mods et options possibles.
author18:::Codeur FFNx (60fps, 16/9)
author42:::Créateur du pack, des scènes du jeu HD, de la carte du monde HD, des fonds de combats en HD, des cinématiques HD en 60 fps, de patchs mémoire, de mods de gameplay, de correction diverses...
author99:::Création de Final Fantasy VII, le jeu original, toujours en vente sur de multiples plateformes (steam, windows store, psn...)
packStory:::###Le projet FF7 SYW est un pack comprenant le jeu Final Fantasy VII retraduit intégralement avec retraitement graphique grâce à de l'intelligence artificielle avancée sur les images de fonds, combats, mappemonde, mini-jeux et séquences vidéos, d’autres éléments ont également été recréés tout en préservant l'essence originelle du jeu.######De plus, le pack contient diverses options de configuration poussées et patchs divers comme les fonctions de sauvegarde en tout lieu, se déplacer automatiquement en courant, désactiver les combats aléatoires, l’avance rapide, des défis et mods de difficulté en tout genre... tout ça pour offrir une expérience et un confort de jeu inédit.


///
graphicFrame1=Mods graphiques
graphicFrame1_1=Aide
graphicFrame2=Aperçu