FFNxNoCd
FFNxVsync
FFNxAnisotropic
axl3dbattle
FFNxLighting
graphicsMagics
graphicsBattles
graphicsWorldMap
graphicsAnimations
graphicsMiniGames
graphicsFields
;;;;gameplayComboPatchs::::True Honey Bee Inn####
;;;;HelpList::::####
;;;;FFNxComboPatchs::::####
;;;;FFNxFps::::Combats en 30 fps####
;;;;FFNxSpeedhackMax::::4.0####
;;;;FFNxSpeedhackMin::::1.0####
;;;;FFNxSpeedhackStep::::1.0####
;;;;FFNxContolerDeathzoneRT::::0.1####
;;;;FFNxContolerDeathzoneLT::::0.1####
;;;;FFNxContolerDeathzoneStick::::0.1####
;;;;FFNxAudioSample::::44100####
;;;;FFNxIR::::x4####
;;;;FFNxAudioChannels::::2.0####
;;;;FFNxAA::::x4####
;;;;FFNxResolution::::Automatique####
;;;;FFNxHDR::::Automatique####
;;;;FFNxRatio::::4/3 (Jeu original)####
;;;;FFNxScreen::::Plein écran####
;;;;FFNx3dEngine::::Automatique####
;;;;gameplayMods::::Gameplay original####
;;;;soundsVoices::::Aucunes####
;;;;soundsFMV::::Pistes audio d'origine####
;;;;soundsAmbients::::Aucun####
;;;;soundsSfx::::Effets sonores d'origine####
;;;;soundsMusics::::FFNx FF7Music####
;;;;graphicsAddTextures::::Aucune####
;;;;graphicsModels3Dm::::Modèles d'origine####
;;;;graphicsModels3Dw::::Modèles d'origine####
;;;;graphicsMenu::::Aavock UI 1:1 Remastered####
;;;;graphicsFMV::::Vidéos HD en 30 fps####
;;;;graphicsModels3Dc::::Modèles d'origine####
;;;;graphicsModels3Df::::Modèles d'origine####
;;;;langGame::::Français####
GameplayPatchslist;;;;True Honey Bee Inn####
